# TheCooktailDBApp

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/khangle/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/khangle/thecocktaildbapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/khangle/domain/interceptor/: NoConnectivityException.kt
domain/src/main/java/com/khangle/domain/model/: Alcoholic.kt  Category.kt  Drink.kt  FilterResultDrink.kt  Quote.kt  Resource.kt
domain/src/main/java/com/khangle/domain/repository/: GoQuoteRepository.kt  TheCockTailDBRepository.kt
domain/src/main/java/com/khangle/domain/usecase/: FetchAlcoholicListUseCase.kt  FetchCategoryListUseCase.kt  FetchDrinkByAlcoholicUseCase.kt  FetchDrinkByCategoryUseCase.kt  FetchDrinkByIdUseCase.kt  GetRandomDrinkUseCase.kt  GetRandomQuoteUseCase.kt  SearchDrinkByNameUseCase.kt
domain/src/main/java/com/khangle/thecocktaildbapp/domain/interceptor/: NoConnectivityException.kt
domain/src/main/java/com/khangle/thecocktaildbapp/domain/model/: Alcoholic.kt  Category.kt  Drink.kt  FilterResultDrink.kt  Quote.kt  Resource.kt
domain/src/main/java/com/khangle/thecocktaildbapp/domain/repository/: GoQuoteRepository.kt  TheCockTailDBRepository.kt
domain/src/main/java/com/khangle/thecocktaildbapp/domain/usecase/: FetchAlcoholicListUseCase.kt  FetchCategoryListUseCase.kt  FetchDrinkByAlcoholicUseCase.kt  FetchDrinkByCategoryUseCase.kt  FetchDrinkByIdUseCase.kt  GetRandomDrinkUseCase.kt  GetRandomQuoteUseCase.kt  SearchDrinkByNameUseCase.kt
domain/src/test/java/com/khangle/domain/: ExampleUnitTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/alcoholic/: FetchAlcoholicListUseCaseTest.kt  FetchDrinkByAlcoholicUseCaseTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/category/: FetchCategoryListUseCaseTest.kt  FetchDrinkByCategoryUseCaseTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/cocktailDetail/: FetchDrinkByIdUseCaseTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/home/: GetRandomDrinkUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/search/: SearchDrinkByNameUseCaseTest.kt
domain/src/test/java/com/khangle/thecocktaildbapp/domain/util/: CoroutineTestRule.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/khangle/thecocktaildbapp/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/khangle/thecocktaildbapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/khangle/thecocktaildbapp/: MainActivity.kt  MainViewModel.kt  TheCockTailDBApp.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/alcoholic/: AlcoholicFilterFragment.kt  AlcoholicViewModel.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/binding/: BindingAdapters.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/category/: CategoryFilterFragment.kt  CategoryViewModel.kt  FilterResultAdapter.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/cocktailDetail/: CockTailDetailFragment.kt  CockTailDetailViewModel.kt  IngredientAdapter.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/di/: AlcoholicModule.kt  ApplicationModule.kt  CategoryModule.kt  DrinkDetailModule.kt  HomeModule.kt  MainActivityModule.kt  SearchModule.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/extensions/: SearchView.kt  TransactionManager.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/presentation/: MainActivity.kt  MainViewModel.kt  TheCockTailDBApp.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/presentation/alcoholic/: AlcoholicFilterFragment.kt  AlcoholicViewModel.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/presentation/binding/: BindingAdapters.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/presentation/category/: CategoryFilterFragment.kt  CategoryViewModel.kt
presentation/src/main/java/com/khangle/thecocktaildbapp/presentation/cocktailDetail/: IngredientAdapter.kt  (+2 more)
presentation/src/main/java/com/khangle/thecocktaildbapp/search/: DrinkListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: ic_alcoholic.xml  ic_app.xml  ic_cheers.xml  ic_down_arrow.xml  ic_drink_suggest.xml  ic_search.xml  ic_selected_item.xml
presentation/src/main/res/drawable-v24/: ic_category.xml
presentation/src/main/res/layout/: activity_main.xml  drink_compat.xml  error.xml  fragment_alcoholic_filter.xml  fragment_category_filter.xml  fragment_cock_tail_detail.xml  fragment_home.xml  fragment_search.xml  item_drink.xml  item_ingredient.xml  loading_progress.xml  not_found.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/khangle/thecocktaildbapp/: ExampleUnitTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/alcoholic/: AlcoholicViewModelTest.kt  FetchAlcoholicListUseCaseTest.kt  FetchDrinkByAlcoholicUseCaseTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/category/: CategoryViewModelTest.kt  FetchCategoryListUseCaseTest.kt  FetchDrinkByCategoryUseCaseTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/cocktailDetail/: CockTailDetailViewModelTest.kt  FetchDrinkByIdUseCaseTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/home/: GetRandomDrinkUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt  HomeViewModelTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/repository/: CocktailRepositoryTest.kt  NetworkBoundTest.kt  QuoteRepositoryTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/search/: SearchDrinkByNameUseCaseTest.kt  SearchViewModelTest.kt
presentation/src/test/java/com/khangle/thecocktaildbapp/util/: CoroutineTestRule.kt  LifecycleTestOwner.kt  LiveDataExt.kt
(+56 files in other folders)
