<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Search Cocktail"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Cocktail by name" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/error_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/error_stub"
            android:layout="@layout/error" />

        <ViewStub
            android:id="@+id/not_found_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/not_found_stub"
            android:layout="@layout/not_found" />


        <ImageView
            android:id="@+id/findViewImg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@mipmap/cocktails" />

        <TextView
            android:id="@+id/findViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Find Your Drink"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ViewStub
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inflatedId="@+id/search_progress_inflated"
        android:layout="@layout/loading_progress" />
</FrameLayout>

</layout>