<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drinkRecycleView"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.asksira.dropdownview.DropDownView
            android:id="@+id/dropdownview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholder_text="Please select Alcoholic"
            app:dropdownItem_text_gravity="start"
            app:dropdownItem_compound_drawable_selected="@drawable/ic_selected_item"
            app:filter_bar_background_color="@color/purple_200"
            app:filter_text_color="@android:color/black"
            app:arrow_drawable="@drawable/ic_down_arrow"
            app:arrow_width="24dp"
            app:dropDownItem_text_color_selected="@android:color/holo_orange_dark"
            app:divider_color="@android:color/holo_orange_light"
            app:dropDownItem_text_size_selected="18sp"
            app:bottom_decorator_color="@android:color/holo_orange_dark"
            app:bottom_decorator_height="4dp"
            app:expansion_style="drawer"
            app:last_item_has_divider="false"
            app:arrow_align_end="false"
            app:arrow_start_margin="8dp"
            app:arrow_end_margin="16dp"
            app:deselectable="false" />

        <ViewStub
            android:id="@+id/alcoholic_progress"
            android:inflatedId="@+id/panel_search_progress"
            android:layout="@layout/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>