<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drink"
            type="com.khangle.thecocktaildbapp.domain.model.Drink" />
    </data>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/includeDirnk" layout="@layout/drink_compat" app:drink="@{drink}"/>
    </androidx.cardview.widget.CardView>
</layout>